/* stylelint-disable */
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here.
All colors MUST be HSL.
*/

@layer base {
  :root {
    --radius: 0.5rem;
    --background: 210 40% 98%;
    --foreground: 215 25% 15%;
    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;
    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 215 25% 15%;
    --muted: 210 40% 96%;
    --muted-foreground: 215 16% 47%;
    --accent: 210 40% 94%;
    --accent-foreground: 215 25% 15%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 217 91% 60%;
    --chart-1: 217 91% 60%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --sidebar-background: 217 91% 60%;
    --sidebar-foreground: 0 0% 100%;
    --sidebar-primary: 0 0% 100%;
    --sidebar-primary-foreground: 217 91% 60%;
    --sidebar-accent: 217 91% 55%;
    --sidebar-accent-foreground: 0 0% 100%;
    --sidebar-border: 217 91% 55%;
    --sidebar-ring: 0 0% 100%;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --info: 199 89% 48%;
  }

  .dark {
    --background: 215 28% 10%;
    --foreground: 210 40% 98%;
    --card: 215 25% 13%;
    --card-foreground: 210 40% 98%;
    --popover: 215 25% 13%;
    --popover-foreground: 210 40% 98%;
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --secondary: 215 25% 18%;
    --secondary-foreground: 210 40% 98%;
    --muted: 215 25% 18%;
    --muted-foreground: 215 20% 65%;
    --accent: 215 25% 20%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 217 91% 60%;
    --chart-1: 217 91% 60%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --sidebar-background: 215 28% 10%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 215 25% 18%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 215 25% 20%;
    --sidebar-ring: 217 91% 60%;
    --success: 142 76% 36%;
    --warning: 38 92% 50%;
    --info: 199 89% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/* 打印样式 */
@media print {
  /* 隐藏不需要打印的元素 */
  .no-print,
  aside,
  nav,
  header,
  footer,
  .sidebar,
  [role="navigation"],
  [role="banner"],
  [role="contentinfo"] {
    display: none !important;
  }

  /* 页面设置 */
  @page {
    size: A4 landscape;
    margin: 1cm;
  }

  /* 主容器样式 */
  body {
    background: white !important;
    color: black !important;
    font-size: 12pt;
  }

  /* 表格样式优化 */
  table {
    width: 100% !important;
    border-collapse: collapse !important;
    page-break-inside: auto;
  }

  thead {
    display: table-header-group;
  }

  tr {
    page-break-inside: avoid;
    page-break-after: auto;
  }

  th,
  td {
    border: 1px solid #000 !important;
    padding: 8px !important;
    text-align: left !important;
  }

  th {
    background-color: #f0f0f0 !important;
    font-weight: bold !important;
  }

  /* 标题样式 */
  h1,
  h2,
  h3 {
    color: black !important;
    page-break-after: avoid;
  }

  /* 卡片样式 */
  .card,
  [class*="card"] {
    border: 1px solid #ddd !important;
    box-shadow: none !important;
    page-break-inside: avoid;
  }

  /* Badge样式 */
  .badge,
  [class*="badge"] {
    border: 1px solid #000 !important;
    padding: 2px 6px !important;
  }

  /* 移除阴影和圆角 */
  * {
    box-shadow: none !important;
    text-shadow: none !important;
  }

  /* 确保内容可见 */
  .overflow-x-auto {
    overflow: visible !important;
  }

  /* 优化间距 */
  .space-y-4 > * + * {
    margin-top: 1rem !important;
  }
}
